SERVER_PORT=8080
# DEMO_DATA_SOURCE is the path to the original data CSV to be initially loaded
# into the duckdb instance when the container is built. It may either be a URI (http or https)
# or a filepath relative to the `server` directory.
DEMO_DATA_SOURCE="https://storage.googleapis.com/jamsocket-demo-data/citibike-1M.parquet"
